# Projects

Project1/: TestNG.xml  pom.xml
Project1/src/main/java/pages/: CreateanAccount.java  HomePage.java  NavigationBar.java  ProceedToCheckout.java  ShoppingCart.java  SignIn.java
Project1/src/test/java/testcases/: CreateanAccount.java  HomePage.java  NavigationBar.java  NewTest.java  ProceedToCheckout.java  Product.java  SearchBar.java  ShoppingCart.java  SignIn.java  TestCasesForCreateanAccount.java  TestCasesForHomePage.java  TestCasesForNavigationBar.java  TestCasesForProceedToCheckout.java  TestCasesForProduct.java  TestCasesForSearchBar.java  TestCasesForShoppingCart.java  TestCasesForSignIn.java
Project1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Project1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project1/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml  Test7.html  Test7.xml  Test8.html  Test8.xml  Test9.html  Test9.xml
Project1/test-output/junitreports/: TEST-testcases.CreateanAccount.xml  TEST-testcases.HomePage.xml  TEST-testcases.NavigationBar.xml  TEST-testcases.NewTest.xml  TEST-testcases.ProceedToCheckout.xml  TEST-testcases.Product.xml  TEST-testcases.SearchBar.xml  TEST-testcases.ShoppingCart.xml  TEST-testcases.SignIn.xml  TEST-testcases.TestCases.xml  TEST-testcases.TestCasesForCreateanAccount.xml  TEST-testcases.TestCasesForHomePage.xml  TEST-testcases.TestCasesForNavigationBar.xml  TEST-testcases.TestCasesForProceedToCheckout.xml  TEST-testcases.TestCasesForProduct.xml  TEST-testcases.TestCasesForSearchBar.xml  TEST-testcases.TestCasesForShoppingCart.xml  TEST-testcases.TestCasesForSignIn.xml  TEST-testcases.WomenCategory.xml
Project1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Project1/test-output/old/Suite/: Test1.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
